<!-- 탭기능을 만들면서 for 반복문 배우기 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>셀렉트 드롭다운</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
    </style>
  </head>

  <body>
    <form class="container my-5 form-group">
      <p>상품선택</p>
      <input />
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
        <option>바지</option>
      </select>
      <select class="form-select mt-2 form-hide">
        <option>95</option>
        <option>100</option>
      </select>
    </form>

    <script>
      let pants = [28, 30, 32];

      // 첫 번째 select 요소에 이벤트 리스너를 추가합니다.
      document
        .querySelectorAll(".form-select")[0]
        .addEventListener("input", (e) => {
          // 사용자가 선택한 option의 값 (e.target.value)
          console.log(e.target.value); // 콘솔에 선택된 값을 출력
          if (e.target.value == "셔츠") {
            document
              .querySelectorAll(".form-select")[1]
              .classList.remove("form-hide");
          } else if (e.target.value == "바지") {
            document.querySelectorAll(".form-select")[1].innerHTML = "뇽??";
            //pants를 forEach로 반복하여 생성
            pants.forEach((size) => {
              document.querySelectorAll(
                ".form-select"
              )[1].innerHTML += `<option>${size}</option>`;
            });
          }
        });
      //for..in문 연습
      let obj = { name: "kim", age: 20 };
      for (let key in obj) {
        console.log(key + "→ 키");
        console.log(obj[key] + " → 객체[키]");
      }
    </script>
  </body>
</html>
