<!-- 탭기능을 만들면서 for 반복문 배우기 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>탭기능을 만들면서-이벤트버블을이용한 상위객체 , dataset</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <div class="card p-3 mb-5">
        <span class="car-title">상품명</span>
        <span class="car-price">가격</span>
      </div>
      <ul class="list">
        <li class="tab-button" data-id="0">Products</li>
        <li class="tab-button orange" data-id="1">Information</li>
        <li class="tab-button" data-id="2">Shipping</li>
      </ul>
      <div class="tab-content">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content show">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
    </div>

    <script>
      const tabButtons = document.querySelectorAll(".tab-button");
      const tabContents = document.querySelectorAll(".tab-content");

      document.querySelector(".list").addEventListener("click", (e) => {
        console.log(e.target.dataset.id);
        tabOpen(e.target.dataset.id);
      });

      function tabOpen(e) {
        for (let i = 0; i < tabButtons.length; i++) {
          tabButtons[i].classList.remove("orange");
          tabContents[i].classList.remove("show");
        }
        tabButtons[e].classList.add("orange");
        tabContents[e].classList.add("show");
      }
    </script>

    <script>
      const car2 = { name: "소나타", price: [5000, 3000, 4000] };
      //요 아래 방법이 client-side rendering - 즉, 데이터바인딩(html에 데이터 꽂기)(대표적으로 react,vue,jquery)
      document.querySelector(".car-title").innerHTML = car2.name;
      document.querySelector(".car-price").innerHTML = car2.price[0];
      console.log(car2.price); //array

      //서버
      //1. server-side rendering: 서버가 귀찮음. 서버에서 html을 미리 완성해서 고객에게 보내줌
      //2. client-side rendering: 서버가 편함. 서버가 비어있는 html과 데이터만 보내줌 그리고 자바스크립트를 이용해서 고객 브라우저안에서 html을 완성합니다.
    </script>
  </body>
</html>
