<!-- 고차원함수 sort map filter -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>서버</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <style
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    >
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <!-- 카드1 -->
        <div class="col-sm-4">
          <img src="https://placehold.co/600" class="w-100" />
          <h5>Card title</h5>
          <p>가격 : 70000</p>
        </div>
        <!-- 카드2 -->
        <div class="col-sm-4">
          <img src="https://placehold.co/600" class="w-100" />
          <h5>Card title</h5>
          <p>가격 : 70000</p>
        </div>
        <!-- 카드3 -->
        <div class="col-sm-4">
          <img src="https://placehold.co/600" class="w-100" />
          <h5>Card title</h5>
          <p>가격 : 70000</p>
        </div>
      </div>
    </div>
    <div class="container">
      <button class="btn btn-danger" id="more">더보기</button>
    </div>

    <script>
      //array정렬
      let 얼레 = [7, 3, 5, 2, 40];
      얼레.sort((a, b) => {
        return a - b;
      });
      console.log(얼레);
    </script>

    <script>
      //------ ♦️서버에서 데이터가져오기------지굼나는 클라이언트사이드렌더링하는중
      const url = "https://codingapple1.github.io/js/more1.json";
      fetch(url)
        .then((r) => r.json())
        .then((d) =>
          d.forEach((v, i) => {
            document.querySelectorAll(".col-sm-4 h5")[i].innerHTML = v.title;
            document.querySelectorAll(".col-sm-4 p")[
              i
            ].innerHTML = `가격 : ${v.price}`;
          })
        ) //실무에선 d말고 data라고 써주기
        .catch((e) => console.log("실패..:", e));

      //-------♦️더보기 버튼을 누르면 세개 추가하기
      document.getElementById("more").addEventListener("click", () => {
        fetch("https://codingapple1.github.io/js/more1.json")
          .then((r) => r.json())
          .then((d) => {
            d.forEach((a, i) => {
              let 템플릿 = `
          <div class="col-sm-4">
            <img src="https://placehold.co/600" class="w-100">
            <h5>${a.title}</h5>
            <p>가격 : ${a.price}</p>
          </div>
        `;
              // ← jQuery의 $(".row").append(템플릿) 대신
              document
                .querySelector(".row")
                .insertAdjacentHTML("beforeend", 템플릿);
            });
          })
          .catch((e) => console.log("실패..:", e));
      });

      //서버
      //1. server-side rendering: 서버가 귀찮음. 서버에서 html을 미리 완성해서 고객에게 보내줌
      //2. client-side rendering: 서버가 편함. 서버가 비어있는 html과 데이터만 보내줌 그리고 자바스크립트를 이용해서 고객 브라우저안에서 html을 완성합니다.

      //⭐res.text() → 응답을 "문자열"로 꺼냄
      //⭐res.json() → 응답을 "JSON 파싱된 객체"로 꺼냄
    </script>
  </body>
</html>
