<!-- 탭기능을 만들면서 for 반복문 배우기 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>서버</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <!-- 카드1 -->
        <div class="col-sm-4">
          <img src="https://placehold.co/600" class="w-100" />
          <h5>Card title</h5>
          <p>가격 : 70000</p>
        </div>
        <!-- 카드2 -->
        <div class="col-sm-4">
          <img src="https://placehold.co/600" class="w-100" />
          <h5>Card title</h5>
          <p>가격 : 70000</p>
        </div>
        <!-- 카드3 -->
        <div class="col-sm-4">
          <img src="https://placehold.co/600" class="w-100" />
          <h5>Card title</h5>
          <p>가격 : 70000</p>
        </div>
      </div>
    </div>

    <!-- <div class="card-group container">
      <div class="card">
        <img src="https://placehold.co/600" />
        <div class="card-body">
          <h5>Card title</h5>
          <p>가격 : 70000</p>
          <button class="btn btn-danger">주문하기</button>
        </div>
      </div>
      <div class="card">
        <img src="https://placehold.co/600" />
        <div class="card-body">
          <h5>Card title</h5>
          <p>가격 : 70000</p>
          <button class="btn btn-danger">주문하기</button>
        </div>
      </div>
      <div class="card">
        <img src="https://placehold.co/600" />
        <div class="card-body">
          <h5>Card title</h5>
          <p>가격 : 70000</p>
          <button class="btn btn-danger">주문하기</button>
        </div>
      </div>
    </div> -->

    <script>
      //서버
      //1. server-side rendering: 서버가 귀찮음. 서버에서 html을 미리 완성해서 고객에게 보내줌
      //2. client-side rendering: 서버가 편함. 서버가 비어있는 html과 데이터만 보내줌 그리고 자바스크립트를 이용해서 고객 브라우저안에서 html을 완성합니다.
    </script>
  </body>
</html>
